PACKAGE_NAME="usbip"
PACKAGE_VERSION="#MODULE_VERSION#"

BUILT_MODULE_NAME[0]="usbip-core"
DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/usbip"

BUILT_MODULE_NAME[1]="vhci-hcd"
DEST_MODULE_LOCATION[1]="/kernel/drivers/usb/usbip"

BUILT_MODULE_NAME[2]="usbip-host"
DEST_MODULE_LOCATION[2]="/kernel/drivers/usb/usbip"

BUILT_MODULE_NAME[3]="usbip-vudc"
DEST_MODULE_LOCATION[3]="/kernel/drivers/usb/usbip"

AUTOINSTALL="YES"

